---
id: novo_conteudo
title: Super Conteúdo
sidebar_label: Rótulo na sidebar
---

Que loco isso ai bixo

```php
<?php

namespace Vendor\Model;

class MyClass
{
    public function __construct(SomeDependency $dep)
    {

    }

    public function someAction()
    {

    }
}
```
